# RastreadorDeProblemasAPI

.github/workflows/: master_apirastreador.yml
RastreadorDeProblemasAPI/: RastreadorDeProblemasAPI.sln
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/: Dockerfile  InitDB.cs  Program.cs  RastreadorDeProblemasAPI.csproj  Startup.cs  appsettings.json
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Controllers/: ProblemaEstatusController.cs  ProblemasController.cs  UsuariosController.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Migrations/: 20210828122947_Init.Designer.cs  20210828122947_Init.cs  20230922022723_init.Designer.cs  20230922022723_init.cs  RastreadorProblemasContextModelSnapshot.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Models/CustomErrors/: ApiError.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Models/DTO/: ProblemaDTO.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Models/SwaggerExamples/: ApiErrorExamples.cs  ProblemaRequestExample.cs  ProblemaResponseExample.cs  ProblemasExamples.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Models/dbModels/: Problema.cs  ProblemaEstatus.cs  RastreadorProblemasContext.cs  Usuario.cs
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Properties/: launchSettings.json  serviceDependencies.ApiRastreador - Web Deploy.json
RastreadorDeProblemasAPI/RastreadorDeProblemasAPI/Properties/ServiceDependencies/ApiRastreador - Web Deploy/: apis1.arm.json  profile.arm.json
